DOCKER_WEB_MINI_PROJECT_HOST_PORT=6060
# DOCKER_NGINX_HOST_PORT=443

WEB_MINI_PROJECT_FILE_STATICS_PATH=/go/src/github.com/salehrashid/mini-project/web/static
WEB_MINI_PROJECT_TEMPLATE_PATH=/go/src/github.com/salehrashid/mini-project/web/template/html/*/*.html